REACT_APP_GOOGLE_DRIVE_API_KEY=AIzaSyCiyi1zOxhnJqvK57VOrv5B8bS8uZXWS-4
REACT_APP_GOOGLE_DRIVE_CLIENT_ID=400445234243-1jctp542kv8iimovsp3j199ile43lil1.apps.googleusercontent.com
GOOGLE_API_SECRET=l1n8G3HMmvtN5gcihQ9crovv
REACT_APP_SONAR_TOKEN=014462fe5003542586ee5e190ca29dd451ffd2c9
REACT_APP_SONAR_ORG=fwe94uvv4yw3